;; -*- mode: eask; lexical-binding: t -*-

(package "robots-txt-mode"
         "0.0.9"
         "Major mode for editing robots.txt")

(website-url "https://github.com/emacs-php/robots-txt-mode")
(keywords "languages" "comm" "web")

(package-file "robots-txt-mode.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)

(depends-on "emacs" "26.1")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
